{
  "name": "MASS Growth Partners",
  "short_name": "MASS",
  "description": "Strategic branding and targeted exposure for emerging businesses ready to scale their market presence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#2E003E",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/asset/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/asset/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "marketing"
  ],
  "lang": "en"
}